<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		UI = false
		Volume = 0.4
		VolumeRandom = 0
		Pitch = 1
		PitchRandom = 0
		Decibels = 45
		Sounds = 
		[
			resource:"sounds/weapons/sword.hit1.vsnd",
			resource:"sounds/weapons/sword.hit2.vsnd",
			resource:"sounds/weapons/sword.hit3.vsnd",
			resource:"sounds/weapons/sword.hit6.vsnd",
			resource:"sounds/weapons/sword.hit7.vsnd",
			resource:"sounds/weapons/sword.hit4.vsnd",
		]
		SelectionMode = 3
		MaximumDistance = 491.52356
		MinimumDistance = 24.576178
	}
}