"Layer0"
{
	"shader"		"shaders/team_core.shader_c"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.000000 0.000000 0.000000 0.000000]"
	"g_flExponent"		"3.264000"
	"g_flMaxThickness"		"0.000000"
	"g_flMinThickness"		"0.000000"
	"g_flRainbowBandMultiplier"		"0.000000"
	"g_flRainbowColorMultiplier"		"0.000000"
	"g_flRainbowSpeed"		"0.000000"
	"g_flReflectance"		"0.000000"
	"g_flRefractionScale"		"3.184000"
	"g_flFadeExponent"		"1.000000"
	"TextureColor"		"materials/default/default_color.tga"
	"TextureCurve"		"models/particles/vortex_bomb/vortex_bomb_curve.png"
	"TextureInteriorMap"		"models/particles/core/space_sky.png"
	"TextureTintMask"		"materials/default/default.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.100 0.100]"
}
