"Layer0"
{
	"shader"		"shaders/glass.shader_c"
	"F_GLASS_NOISE_REFRACT"		"1"
	"F_GLASS_NORMAL_MAP"		"1"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_flColorExponent"		"11.452000"
	"g_flColorReflectance"		"0.000000"
	"g_flExponent"		"16.000000"
	"g_flInnerRefraction"		"2.000000"
	"g_flNormalMapRefractScale"		"0.000000"
	"g_flNormalMapScale"		"1.000000"
	"g_flOuterRefraction"		"2.000000"
	"g_flReflectance"		"2.000000"
	"g_vInnerColor"		"[0.360784 0.560784 0.741176 1.000000]"
	"g_vOuterColor"		"[0.000000 0.000000 0.000000 1.000000]"
	"TextureRefractNormal"		"models/particles/vortex_bomb/vortex_bomb_curve.png"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"TextureBlendMask"		"materials/default/default_blend.tga"
	"TextureColor"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureMetalness"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureNormal"		"models/particles/vortex_bomb/vortex_bomb_normal.png"
	"TextureRoughness"		"[0.000000 0.000000 0.000000 0.000000]"
	"TextureTranslucency"		"[0.946000 0.946000 0.946000 0.000000]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[-0.100 -0.100]"
	"g_flOpacityScale"		"0.954000"
	"g_flOpaqueness"		"0.000000"
}
