<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		FriendlyName = "Stone Block 4"
		Description = ""
		Textures = 
		{
			Default = "stone_brick_4"
			Top = "stone_brick_2"
			Bottom = "stone_brick_2"
			North = "stone_brick_4"
			East = "stone_brick_3"
			South = "stone_brick_4"
			West = "stone_brick_3"
		}
		Aliases = null
		ModelOverride = 
		{
		}
		Icon = null
		TintColor = "1,1,1,1"
		IsTranslucent = false
		UseTransparency = false
		IsPassable = false
		AttenuatesSunLight = false
		MinHueShift = 0
		MaxHueShift = 0
		Sounds = 
		{
		}
		RedLight = 0
		GreenLight = 0
		BlueLight = 0
		RedFilter = 1
		GreenFilter = 1
		BlueFilter = 1
		DetailModels = null
		DetailSpawnChance = 0
		DetailScale = 1
		FaceToTexture = 
		{
		}
		LightLevel = 
		{
		}
		LightFilter = "1,1,1"
	}
}