// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "voxel_foliage.vfx"

	//---- Rendering ----
	F_ALPHA_TEST 1
	F_RENDER_BACKFACES 1
	F_SPECULAR 1
	F_TRANSMISSIVE 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.847059 0.917647 0.811765 1.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	TextureAmbientOcclusion "models/maps/grass_clumps/texture/grass_sprite_01_ao.png"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/maps/grass_clumps/texture/grass_sprite_01_color.png"
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormal "models/maps/grass_clumps/texture/grass_sprite_01_normal.png"
	TextureRoughness "models/maps/grass_clumps/texture/grass_sprite_01_rough.png"
	TextureTranslucency "models/maps/grass_clumps/texture/grass_sprite_01_trans.png"
	TextureTransmissiveColor "models/maps/grass_clumps/texture/grass_sprite_01_color.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.010"
	g_flAntiAliasedEdgeStrength "1.000"
}