"Layer0"
{
	"shader"		"shaders/team_core.shader_c"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flExponent"		"3.500000"
	"g_flMaxThickness"		"1.000000"
	"g_flMinThickness"		"0.500000"
	"g_flRainbowBandMultiplier"		"1.500000"
	"g_flRainbowColorMultiplier"		"32.000000"
	"g_flRainbowSpeed"		"4.000000"
	"g_flReflectance"		"0.000000"
	"g_flRefractionScale"		"5.003000"
	"g_flFadeExponent"		"1.000000"
	"TextureColor"		"materials/default/default_color.tga"
	"TextureCurve"		"models/particles/core/core_curve.png"
	"TextureInteriorMap"		"models/particles/core/space_sky.png"
	"TextureTintMask"		"materials/default/default.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
