
@BaseClass = BaseProperties_facepunch_corewars
[
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	parentAttachmentName(parentAttachment) [ group="Hierarchy" ] : "Parent Model Bone/Attachment Name" : : "The name of the bone or attachment to attach to on the entity's parent in the movement hierarchy. Use !bonemerge to use bone-merge style attachment."

	useLocalOffset(boolean) [ group="Hierarchy" ] : "Use Model Attachment offsets" : 0 : "Whether to respect the specified local offset when doing the initial hierarchical attachment to its parent."
	local.origin(vector) [ group="Hierarchy" ] : "Model Attachment position offset" : : "Offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.angles(angle) [ group="Hierarchy" ] : "Model Attachment angular offset" : : "Angular offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.scales(vector) [ group="Hierarchy" ] : "Model Attachment scale" : : "Scale in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."

	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	tags(tags) : "Tags" : "" : "A list of general purpose tags for this entity, for interactions with other entities such as triggers."
]

//
// Facepunch.CoreWars.PlayerSpawnpoint
//
@PointClass base(BaseProperties_facepunch_corewars) editormodel( "models/editor/playerstart.vmdl", fixedbounds ) 
metadata
{
	entity_tool_name = "Player Spawnpoint"
	entity_tool_group = "Core Wars"
	entity_tool_tip = "Defines a point where players can spawn"
}
= cw_player_spawnpoint : ""
[
	team(choices) : "Team" : 0 : "" =
	[
		0 : "None"
		1 : "Blue"
		2 : "Red"
		3 : "Orange"
		4 : "Green"
		5 : "Purple"
		6 : "Pink"
		7 : "White"
		8 : "Yellow"
	]
]

//
// Facepunch.CoreWars.Blocks.TorchEntity
//
@PointClass base(BaseProperties_facepunch_corewars) = cw_torch : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

