// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "cw_voxel.vfx"

	flTextureAtlasCellSize "64.000"
	g_flVoxelSize "32.000"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureMetalness "[0.800000 0.800000 0.800000 0.000000]"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "[1.000000 1.000000 1.000000 0.000000]"
	TextureTintMask "[1.000000 1.000000 1.000000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Voxel Atlas ----
	TextureAtlas "textures/blocks.png"
	TextureLightmap "materials/default/default_lightmap.tga"
	TextureLightmapAdj0 "materials/default/default_lightmap.tga"
	TextureLightmapAdj1 "materials/default/default_lightmap.tga"
	TextureLightmapAdj2 "materials/default/default_lightmap.tga"
	TextureLightmapAdj3 "materials/default/default_lightmap.tga"
	TextureSunlight "materials/default/default.tga"
	TextureSunlightAdj0 "materials/default/default.tga"
	TextureSunlightAdj1 "materials/default/default.tga"
	TextureSunlightAdj2 "materials/default/default.tga"
	TextureSunlightAdj3 "materials/default/default.tga"

	DynamicParams
	{
		g_flVoxelSize "VoxelSize"
		TextureLightmap "Lightmap"
		TextureLightmapAdj0 "LightMapXMinus"
		TextureLightmapAdj1 "LightMapYMinus"
		TextureLightmapAdj2 "LightMapXPlus"
		TextureLightmapAdj3 "LightMapYPlus"
		TextureSunlight "SunLight"
		TextureSunlightAdj0 "SunLightXMinus"
		TextureSunlightAdj1 "SunLightYMinus"
		TextureSunlightAdj2 "SunLightXPlus"
		TextureSunlightAdj3 "SunLightYPlus"
	}
}